# GeyserSkinManager-Fabric

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/camotoy/geyserskinmanager/common/: Configuration.java
src/main/java/olivermakesco/de/gsm/fabric/: FabricBedrockSkinUtilityListener.java  FabricConfig.java  FabricSkinEventListener.java  GeyserSkinManager.java
src/main/resources/: fabric.mod.json
